h1 タスクの編集

= link_to '一覧', tasks_path, class: 'btn btn-primary'
/ = render partial: 'form', locals: { task: @task }
- if @task.errors.present?
  ul#error_explanation
    - @task.errors.full_messages.each do |message|
      li= message

= form_with model: @task, local: true, url: confirm_edit_task_path do |f|
  .form_group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_params'
  .form_group
    = f.label :description
    = f.text_area :description, row: 5, class: 'form-control', id: 'task_description'
  = f.submit '確認', class: 'btn btn-primary'