h1 タスク一覧

- if @task&.errors.present?
  ul#error_explanation
    - @task.errors.full_messages.each do |message|
      li= message

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group.row
    = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :created_at_gteq, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'
= link_to '新規登録', new_task_path, class: 'btn btn-primary'

.mb-3
  = paginate @tasks
  = page_entries_info @tasks

.mb-3
  table.table.table-hover
    thead.thead.default
      tr
        th= sort_link(@q, :name, default_order: :asc)
        th= Task.human_attribute_name(:created_at)

    tbody
      - @tasks.each do |task|
        tr id="task-#{task.id}"
          td= task.name
          td= task.created_at
          td= link_to '編集画面', edit_task_path(task), class: 'btn btn-primary'
          td= link_to '詳細画面', task, class: 'btn btn-primary'
          td= link_to 'タスクを削除する', task, method: :delete, remote: true, class: 'btn btn-danger delete', data: { confirm: "#{@task&.name}を削除します。よろしいですか？" }
= link_to 'エクスポート', tasks_path(format: :csv), class: 'btn btn-primary mb-3'
= form_tag import_tasks_path, multipart: true, class: 'mb-3' do
  = file_field_tag :file
  = submit_tag "インポート", class: 'btn btn-primary'